{
  "name": "groq-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "groq-sdk": "^1.0.0",
    "dotenv": "^16.0.0"
  }
}
